# allBlue-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/allblue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/allblue_kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/subsolis/allblue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allblue/: AllBlueApplication.kt  AppModule.kt  BluetoothImpl.kt  BluetoothRepository.kt  BluetoothViewModel.kt  BroadcastReceiver.kt  MainActivity.kt  MainActivity2.kt  MainAdapter.kt  MediaPlayingService.kt
app/src/main/java/com/example/allblue/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/allblue_kotlin/: MainActivity.kt  MainAdapter.kt  MediaPlayingService.kt
app/src/main/java/com/subsolis/allblue/: AllBlueApplication.kt  AppModule.kt  BluetoothRepository.kt  BluetoothViewModel.kt  BroadcastReceiver.kt  MainActivity.kt  MainActivity2.kt  MainAdapter.kt  MediaPlayingService.kt
app/src/main/java/com/subsolis/allblue/Adapty/: AdaptyViewModel.kt
app/src/main/java/com/subsolis/allblue/Login/: LoginRepository.kt  LoginRepositoryImpl.kt  LoginViewModel.kt
app/src/main/java/com/subsolis/allblue/Qonversion/: QonversionViewModel.kt
app/src/main/java/com/subsolis/allblue/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/subsolis/allblue/view/: LoginActivity.kt
app/src/main/res/drawable/: custom_ripple.xml
app/src/main/res/layout/: activity_main.xml  bluetooth_device_list.xml
app/src/main/res/layout-v31/: activity_main.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/allblue/: ExampleUnitTest.kt
app/src/test/java/com/example/allblue_kotlin/: ExampleUnitTest.kt
app/src/test/java/com/subsolis/allblue/: ExampleUnitTest.kt
custom-dialog2/: build.gradle
custom-dialog2/src/androidTest/java/com/example/custom_dialog2/: ExampleInstrumentedTest.kt
custom-dialog2/src/main/: AndroidManifest.xml
custom-dialog2/src/main/res/values/: strings.xml  themes.xml
custom-dialog2/src/main/res/values-night/: themes.xml
custom-dialog2/src/test/java/com/example/custom_dialog2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
