buildscript {
    ext {
        compose_version = '1.2.0-beta03'
        work_version = "2.7.1"
        material_version = "1.7.0-alpha02"
        lifecycle_version = "2.2.0"
        view_model = "2.4.1"
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}