buildscript {
    ext {
        compose_version = '1.2.0-rc01'
        work_version = "2.7.1"
        material_version = "1.7.0-alpha02"
        lifecycle_version = "2.2.0"
        view_model = "2.4.1"
        accompanist_version = "0.24.11-rc"
        play_version = "20.2.0"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath 'com.google.gms:google-services:4.3.13'  // Google Services plugin
    }

    repositories {
        google()
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}