buildscript {
    ext {
        gradle_version = "7.1.3"
        kotlin_version = "1.7.10"
        kotlin_compiler = "1.3.1"
        compose_version = '1.3.0-beta03'
        work_version = "2.7.1"
        material_version = "1.8.0-alpha01"
        view_model = "2.4.1"
        accompanist_version = "0.26.2-beta"
        datastore = "1.0.0"
        core_version = "1.9.0"
        material_3 = "1.0.0-beta03"
        google_services_version = "4.3.10"
        hilt_version = "2.43.2"
        appcompat_version = "1.5.1"
        live_data_version = "2.5.1"
        hilt_navigation_compose_version = "1.0.0"
        firebase_bom_version = "29.3.1"
        play_services_version = "1.6.0"
        play_services_auth_version = "20.2.0"
        coil_compose_version = "2.2.1"
        play_billing_version = "5.0.0"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
        classpath 'com.google.gms:google-services:4.3.14'  // Google Services plugin
    }

    repositories {
        google()
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version "1.7.10" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}